<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Pousada Secreta</title>
    <meta name="description" content="provedor">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="robots" content="nofollow,noindex">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="q-style.css">
</head>
</head>
<body>
<body>
<header>
<nav class="top">
<h1><strong><a href="pousada-1.html">Pousada</strong><span>Secreta</span></a></h1>
<ul>
<li><a href="#">Sobre</a></li>
<li><a href="#">Rotas</a></li>
<li><a href="/quartos.html">Quartos</a></li>
</ul>
</nav>
</header> 
<div class="back-img"><p>a</p></div>
<main>
<div class="solteiro-1">
<h1 style="font-weight:400;">Quartos de solteiro</h1>
<p>Conheça nossos quartos de solteiro</p>
<div class="solteiro-img">
<img src="assets/quarto-solteiro1.jpg">
<img src="assets/quarto-solteiro2.jpg">
<img src="assets/quarto-solteiro3.jpg">
</div>

</div>
<h1 class="info" >informações  sobre o quarto</h1>
<div class="list">
<ul>
<li >asdasdsdsa</li>
<li >dsasasadsa</li>
</ul>
<ul class="ul-style">
<li class="li-style">aréa para refeições</li>
</ul>
<ul class="ul-style">
<li class="li-style">cozinha compacta </li>
</ul>
<ul>
<li>Ar condicionado</li>
<li>Cancelamento grátis</li>
</ul>


</div>
<div class="solteiro-1">
<h1 style="font-weight: 400;">Quartos de casal</h1>
<p>Conheça nossos quartos de casal</p>
<div class="solteiro-img">
<img src="assets/quarto-casal1.jpg">
<img src="assets/quarto-casal2.jpg">
<img src="assets/quarto-casal3.jpg">
</div>

</div>
<h1 class="info" >informações  sobre o quarto</h1>
<div class="list">
<ul>
<li >TV de tela plana a cabo</li>
<li >1 cama de casal</li>
</ul>
<ul class="ul-style">
<li class="li-style">Cozinha compacta</li>
</ul>
<ul class="ul-style">
<li class="li-style">Area para refeições</li>
</ul>
<ul>
<li>Ar condicionado</li>
<li>Cancelamento grátis</li>
</ul>


</div>
<div class="solteiro-1">
<h1 style="font-weight: 400;">Quartos de solteiro</h1>
<p>Conheça nossos quartos de solteiro</p>
<div class="solteiro-img">
<img src="assets/quarto-familia1.jpg">
<img src="assets/quarto-familia2.jpg">
<img src="assets/quarto-familia3.jpg">
</div>
</div>
<h1 class="info" >informações  sobre o quarto</h1>
<div class="list">
<ul>
<li >TV de tela plana a cabo</li>
<li >1 cama de casal</li>
</ul>
<ul class="ul-style">
<li class="li-style">Cozinha compacta</li>
</ul>
<ul class="ul-style">
<li class="li-style">Area para refeições</li>
</ul>
<ul>
<li>Ar condicionado</li>
<li>Cancelamento grátis</li>
</ul>


</div>

</main>

<div class="contato">
<h1>Entre em contato conosco:</h1>   
<img src="/assets/icones/endereco.png">
<p>Endereço:Av.123,222-Rio de Janeiro-RJ</p>
<img src="/assets/icones/telefone.png">
<p>CEL:17986556585</p>
<img src="/assets/icones/calendario.png">
<p>Faça sua reserva pelo Booking.com</p> 
</div>
<footer>João Victor Chimello ©</footer>
</body>
</html>
 